<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>JQuery Knobs</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser.
        Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <div class="container">
      <div class="page-header">
        <h2>Knob Controls</h2>
      </div>

      <div id="knobs">
        <div class="knob-group text-center">
          <span class="label label-default">Knob #1</span>
          <div id="knob1" class="knob" data-toggle="tooltip"></div>
          <input id="knob1-input" class="knob-input" type="number" min="0" max="126">
        </div>

        <div class="knob-group text-center">
          <span class="label label-primary">Knob #2</span>
          <div id="knob2" class="knob" data-toggle="tooltip"></div>
          <input id="knob2-input" class="knob-input" type="number" min="0" max="126">
        </div>

        <div class="knob-group text-center">
          <span class="label label-success">Knob #3</span>
          <div id="knob3" class="knob" data-toggle="tooltip"></div>
          <input id="knob3-input" class="knob-input" type="number" min="0" max="126">
        </div>

        <div class="knob-group text-center">
          <span class="label label-info">Knob #4</span>
          <div id="knob4" class="knob" data-toggle="tooltip"></div>
          <input id="knob4-input" class="knob-input" type="number" min="0" max="126">
        </div>

        <div class="knob-group text-center">
          <span class="label label-warning">Knob #5</span>
          <div id="knob5" class="knob" data-toggle="tooltip"></div>
          <input id="knob5-input" class="knob-input" type="number" min="0" max="126">
        </div>
      </div>

      <div class="code">
        <h4>HTML:</h4>
<pre><code>
  &lt;!-- Minimalistic HTML --&gt;
  &lt;div id="knob1" class="knob"&gt;&lt;/div&gt;
</code></pre>
      </div>
    </div>

      <div class="code">
        <h4>JQuery:</h4>
<pre><code>
  // Function called when knob is rotated.
  function changeInput (element) {
    var knob = element.data('knob');
    $(knob.inputSelector).val(knob.value);
  }

  // Initialize all knobs
  $('.knob').knobs({
    knobSpriteUrl: '/images/knobs.png', // Knob Sprite Image
    knobWidth: 66,                      // Width of knob
    knobHeight: 66,                     // Height of knob
    minKnobValue: 0,                    // Minimum knob value
    maxKnobValue: 127,                  // Maximum knob value
    mouseSensitivity: 1,                // Sets mouse sensitivity (default: 1)
    afterRotate: changeInput            // Function to call after knob rotate
  });

  // Set knobs individually
  $('#knob1').knobs('setValue', 0);
  $('#knob2').knobs('setValue', 31);
  $('#knob3').knobs('setValue', 63);
  $('#knob4').knobs('setValue', 96);
  $('#knob5').knobs('setValue', 126);

  // Get knob values individually
  console.log('Knob #1 Value:', $('#knob1').knobs('getValue'));
  console.log('Knob #2 Value:', $('#knob2').knobs('getValue'));
  console.log('Knob #3 Value:', $('#knob3').knobs('getValue'));
  console.log('Knob #4 Value:', $('#knob4').knobs('getValue'));
  console.log('Knob #5 Value:', $('#knob5').knobs('getValue'));
</code></pre>
      </div>
    </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <script src="bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/jquery-knobs.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
